VITE_SUPABASE_URL=https://familyos.supabase.revolucionfutsal.es
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE3OTk1MzU2MDB9.ipARq9sxIHJ9sUFfDo7GE5qd-TNYqjR712CA0WzEvBY
VITE_VAPID_PUBLIC_KEY=BC6ofOOvYiEBR5I-eHgg_O5jmNTNdunk3uBSddyK-AnWugS4uBN9JKDESKSj8yc61rWTstxC2i2zJBW-klP7RF8
