VITE_SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
# Para activar web push (cliente): clave pública VAPID
VITE_VAPID_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
